# TBL-Edit

./: .gitignore  EldanToolkit.sln  README.md  WildStar.ClientTools.sln
EldanToolkit/: EldanToolkit.csproj  Form1.Designer.cs  Form1.cs  GameTableView.Designer.cs  GameTableView.cs  Program.cs  ProgramSettings.cs  ProjectForm.Designer.cs  ProjectForm.cs  ProjectSettingsControl.Designer.cs  ProjectSettingsControl.cs  TableEdit.Designer.cs  TableEdit.cs  TableEdit.resx  TableWrapper.cs  WSProject.cs
EldanToolkit/ETEvents/: Events.cs
EldanToolkit/Logic/: Program.cs  ProgramSettings.cs  WSProject.cs
EldanToolkit/Properties/: Resources.Designer.cs
EldanToolkit/UI/: FolderSelector.Designer.cs  FolderSelector.cs  GameTableView.Designer.cs  GameTableView.cs  ProjectForm.Designer.cs  ProjectForm.cs  ProjectSettingsControl.Designer.cs  ProjectSettingsControl.cs  TableEdit.Designer.cs  TableEdit.cs
TableTool/: CharacterCustomizationHandler.cs  ItemDisplay.cs  Program.cs  Table.cs  TableTool.csproj
TableToolsTests/: TableToolsTests.csproj  UnitTest1.cs
WildStar.TestBed/: CharacterCustomizationHandler.cs  Extension.cs  ItemDisplay.cs  Program.cs  Table.cs  WSTable.cs  WildStar.TestBed.csproj  nlog.config
WildStar.TestBed/GameTable/: GameTable.cs  GameTableColumn.cs  GameTableEntry.cs  GameTableValue.cs  UserDataKey.cs
WildStar.TestBed/GameTable/IO/: TblColumn.cs  TblHeader.cs
WildStar.TestBed/GameTable/Static/: DataType.cs
WildStar.TestBed/TextTable/: StringTable.cs  TextTable.cs  TextTableEntry.cs
WildStar.TestBed/TextTable/IO/: Header.cs
WildStar.TestBed/TextTable/Static/: Language.cs
